1422163933801	Rename type 'draggable'
1422163946338	Rename type 'Draggable'
1422173647696	Copy compilation unit
1422267351028	Delete elements
1422267369694	Delete element
1422282909680	Delete element
1422284282095	Copy compilation unit
1422284311070	Delete element
1422286858826	Rename package 'Main'
1422286896626	Rename package 'resources'
1422286907041	Move compilation unit
1422288731281	Move compilation unit
1422288759911	Rename type 'CustomScrollbarUIExample'
1422289222072	Move compilation unit
1422291220519	Rename resource 'one.jpg'
1422291230045	Rename resource 'two.jpg'
1422293419376	Delete element
1422294552724	Rename type 'transparentPanel'
1422296463382	Delete element
1422297323013	Copy compilation unit
1422297420421	Rename local variable 'ScrollPanel'
1422297429117	Rename local variable 'Panel'
1422298159266	Delete element
1422298278228	Copy compilation unit
1422300748039	Delete element
1422300989908	Move compilation unit
1422301032317	Rename type 'CopyOfwGUI'
1422301419513	Move compilation unit
1422350296527	Copy compilation unit
1422350306684	Copy compilation unit
1422358062153	Rename local variable 'panel_1'
1422373587759	Delete elements
1422374585715	Delete element
1422376082159	Rename type 'MyScrollbarUI'
1422380438102	Delete element
